# Qatar-Android-SDK

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/accurascan/accura/qatar/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accurascan/accura/qatar/demo/: BaseActivity.java  MainActivity.java  OcrActivity.java  OcrResultActivity.java
app/src/main/java/com/accurascan/accura/qatar/demo/customview/: CustomTextView.java
app/src/main/java/com/accurascan/accura/qatar/demo/util/: AlertDialogAbstract.java  Utils.java
app/src/main/res/drawable/: bottom_divider.xml  tab_bg.xml  tab_title.xml  vertical_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_ocr_result.xml  custom_frame_layout.xml  item_layout.xml  item_process.xml  ocr_activity.xml  table_item.xml  table_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/accurascan/accura/qatar/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
