apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.accurascan.accura.qatar.demo"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 22
        versionName "2.2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'/*, 'x86', 'x86_64'*/
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            shrinkResources true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    packagingOptions {
        jniLibs {
            pickFirsts += ['lib/arm64-v8a/libcrypto.so', 'lib/arm64-v8a/libssl.so', 'lib/armeabi-v7a/libcrypto.so', 'lib/armeabi-v7a/libssl.so', 'lib/x86/libcrypto.so', 'lib/x86/libssl.so', 'lib/x86_64/libcrypto.so', 'lib/x86_64/libssl.so']
        }
    }

    namespace 'com.accurascan.accura.qatar.demo'

//    splits {
//        abi {
//            enable true
//            reset()
//            include 'armeabi-v7a', 'arm64-v8a'
//            universalApk true
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.google.android.material:material:1.6.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // for Accura qatar ocr
    implementation 'com.github.accurascan:Qatar-SDK-Android:2.5.4'
    // for liveness
    implementation 'com.github.accurascan:Qatar-Liveness-Android:2.3.2'
    // for Accura Face Match
    implementation 'com.github.accurascan:Qatar-FaceMatch-Android:2.2.4'

    implementation 'com.google.android.gms:play-services-base:17.5.0'

}

