<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_15dp"
    android:layout_marginEnd="@dimen/_15dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/_10dp"
    android:showDividers="middle">

    <TextView
        android:id="@+id/tv_key"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center|start"
        android:singleLine="false"
        android:text=""
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:minHeight="40dp"
            android:textAllCaps="true"
            android:textColor="@color/darkGray"
            android:textSize="17sp" />

</LinearLayout>

